@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.home {
  height: 100vh;
  width: 100%;
  background-image: url("assets/main.jpeg");
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav {
  height: 74px;
  color: aliceblue;
  display: flex;
  justify-content: space-between;
}
.titlelogo {
  margin-left: 30px;
}

.Log {
  height: 25px;
  width: 70px;
  margin-right: 15px;

  text-align: center;
}
.offersCards {
  max-height: 70%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: aliceblue;
  gap: 40px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.images {
  height: 20%;
}

.image {
  height: 100%;
  width: 100%;
}

.offer-descrition {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  text-align: center;
}
.offer-buttom {
  border-radius: 4px;
  color: #040405;
  border-width: 0px;
  border-style: solid;
  background-color: #1ce783;
  padding: 0 24px;
  height: 40px;
  width: 100%;
}

.terms {
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  text-decoration: underline;
}

.home2 {
  background-color: rgb(0, 0, 0);
  height: 200vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5%;
}

.texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  padding-bottom: 15px;
}
.a {
  font-size: medium;
  color: rgb(63, 252, 116);
}
.b {
  color: white;
  font-size: 3.5em;
  font-weight: 500;
}
.c {
  max-width: 80%;
  color: white;
  text-align: center;
  font-size: 1.3em;
  display: flex;
  justify-content: center;
}
.posters {
  height: 35%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.poster:hover {
  border: 5px solid #939191; /* Add a border when hovering */
  box-shadow: -20px -20px -20px -20px rgba(255, 244, 244, 0.3);
  scale: 1.1;
  /* Add a box shadow when hovering */
}
.poster {
  border: 1px solid #797878;
  border-radius: 8px; /* Add a border to the box */
  width: 300px;
  height: 400px;
  background-size: 100%;
  transition: all 0.8s;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 15px;
  gap: 15px;
}

.ex {
  font-size: medium;
}

.poster-title {
  font-size: larger;
}
.pa {
  background-image: url("assets/prey.jpeg");
}

.pb {
  background-image: url("assets/family-guy.png");
}
.pc {
  background-image: url("assets/the-sopranos.png");
}
.pd {
  background-image: url("assets/only-murders-in-the-building.png");
}

.writes {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 5%;
  padding-bottom: 5%;
}

.w {
  text-align: center;
}
.w1 {
  color: #1ce783;
  font-size: 1em;
}
.w2 {
  color: white;
  font-size: 4em;
}
.w3 {
  color: white;
  max-width: 60%;
  font-size: 1em;
  text-align: center;
}

.w4 button {
  color: black;
  padding: 2px;
  font-weight: 700;
  border-radius: 8px;
  background-color: #1ce783;
  padding: 10px 5px;
}
.w5 {
  font-size: 0.8em;
  color: #939191;
  max-width: 70%;
}

.w6 {
  color: beige;
  font-size: 1em;
}

.home3 {
  background-image: url("assets/sports-bg.jpeg");
  background-size: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 15%;
  gap: 20px;
}

.h3T {
  max-width: 50%;
  display: flex;
  flex-direction: row;
  gap: 15px;
  color: white;
  font-weight: 500;
}
.h3title {
  max-width: 50%;
  font-size: 3em;
  color: white;
  font-weight: 700;
}

.h3Tp {
  max-width: 50%;
  color: white;
  font-size: 1em;
}
.h3Tpp {
  max-width: 90%;
  color: rgba(219, 219, 219, 0.419);
  font-size: 0.8em;
}
.home4 {
  background-color: rgb(12, 12, 12);
  height: 200vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.h4a {
  margin: 10px;
  height: fit-content;
  max-height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h4aa {
  color: rgb(255, 255, 255);
  font-size: 3.5em;
}

.h4ab {
  color: rgb(255, 255, 255);
  font-size: 1.1em;
  max-width: 70%;
  text-wrap: wrap;
  text-align: center;
}

.h4b {
  background-color: #040405;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 0;
  position: sticky;
}
.TG {
  display: flex;
  max-width: 80%;
  height: 20%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3%;
}
.TG1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 20%;
}

.TG3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 20%;
}
.Ca1 {
  width: 20%;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.Ca2 {
  width: 20%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.bb1 {
  background-color: #1ce783;
  border-radius: 16px;
}

.card-button {
  border-radius: 8px;
}

.list {
  color: white;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: small;
  gap: 30px;
}
.listrow {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-bottom: 2px solid rgb(253, 252, 252);
}

.row-item1 {
  width: 40%;
}
.row-item2 {
  text-align: center;
  width: 30%;
}
.row-item3 {
  text-align: center;
  width: 30%;
}

.home5 {
  padding-top: 20px;
  background-color: white;
  height: 200vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-left: 15%;
}
.h5 {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.browse {
  display: flex;
  flex-direction: column;
}

.help {
  display: flex;
  flex-direction: column;
}

.aboutus {
  display: flex;
  flex-direction: column;
}

.browsetitle {
  float: left;
}
.bfb {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.browse-items {
  width: 100%;
  font-size: small;
  color: #939191;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}
.logos {
  width: 20%;
  height: 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 80%;
  align-items: center;
}

.element {
  font-size: small;
  max-width: fit-content;
  color: rgba(74, 73, 73, 0.419);
}
